<!DOCTYPE html>
<html>
    <body>
        <!--
        
        CS3 | Module 8.4
        Basic I/O

        Objectives
          - To identify functions or methods and parameters 
          - To demonstrate the use of functions
          - To appreciate the role functions in promoting 
            code reusability


        Created by Kyle Enorio.
        January 22, 2025.

        For use only within PSHS-SRC. Sharing of this code to 
          outside entities is strictly prohibited.

        Note that while multiple script elements exist, it is 
          only intended for demonstration. It is always good
          practice to place all JavaScript code into one
          script element, or multiple script files if external.
        
        -->

        <!-- Declaring functions -->
         <button onclick="showMessage()">Click me to show a message!</button>
         <br><br>
         <button onclick="add(5,3)">Click me to add values!</button>
        <script>
            // Basic example of declaring a function
            function showMessage() {
                alert('Hello, world!');
            }


            // Function with two parameters
            function add(a, b) {
                let sum = a + b;
                alert(a + ' + ' + b + ' = ' + sum);
            }

            // Will throw an error because sum 
            // is inside function!
            // Remove the comment to run the code.
            // alert(sum);
        </script>

        <br><br>

        <!-- Calling functions -->
        <script>
            function sayHi() {
                alert('Hi!');
            }

            // Remove the comment to call the function.
            // sayHi();

            function product(a, b) {
                let product = a * b;
                alert(a + ' * ' + b + ' = ' + product);
            }

            // If the function has arguments, be sure to 
            // to write provide the arguments.
            // Remove the comment to call the function.
            product(5, 15);

            // It is possible to call a function before 
            // declaration, although not recommended.
            // Remove the comment to call the function.
            // sayHello();
            function sayHello() {
                alert('Hello!');
            }
        </script>

        <br><br>

        <!-- Returning values -->
        <script>
            // Returns a string
            function getWord() {
                return 'Ahoy!';
            }

            let greeting = getWord();

            function addTwoNumbers(number1, number2) {
                let sum = number1 + number2;
                return sum;
            }

            let result = addTwoNumbers(5, 10);
        </script>

        <!-- Practice exercise -->
        <p id="output"></p>
        <script>
            // Insert code here...

            function cube_Of_Number(number) {
                let cube = number ** 3;
                return cube;
            }
            let resalt = cube_Of_Number(9);
            document.getElementById("output") = resalt;
        </script>
    </body>
</html>


